<html><head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button4 {border-radius: 12px;}

</style></head>
<body bgcolor="  #fa9f67 ">
<center>
<table><br><br>
<tr>
<td>
<button onclick="document.location ='rtdetail.php'" class="button button4"> GENERAL DETAILS </button>
</td>
<tr><td>
<button onclick="document.location ='etdetail.php'"class="button button4"> EMERGENCY DETAILS </button>
</td></tr>
<tr><td>
<button onclick="document.location ='signup.php'"class="button button4"> SIGN UP </button>
</td></tr>
</table>
</center>
</body>
</html>