<!DOCTYPE html>
<html>
<head><center><font size="12" face="Times New Roman" color="white"> ABOUT US</font>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</center>
</head>

<body background="aboutus.jpeg">
<font color="white" size="5">
<h1>&nbsp&nbsp&nbsp<u>OUR MISSION</u></h1>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWe believe in living for today and tomorrow! Since our decisions have a long lasting impact, we make them thoughtfully. Since 2019, our mission has been to help people live a more natural life.
<br>

<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWe are a dedicated team in providing innovative solutions to tackle 21st-century. We took this project to try to make a difference and save lives. All the members of this team are experts in their respective fields.<br> 
<br>
&nbsp&nbsp&nbsp&nbsp&nbspHere's the list of people who worked on this project:

<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAmirthesh Prasad - Team lead<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLalith Rahul <br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspShravya Jalli 
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLikhith S <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Amith Krishna K
 R<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspShailesh 
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNaveen K.P <br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAyush Rai  <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbspCH Sai Pavan Kumar <br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAnived Kamal
</font>
<center><font size="5" color="White">
<center> </center>
 <form action="/action_page.php">
</center>
</body>
</html>