<html>
     <head>
         <title>Covid-19 Emergency_software_suite</title>
         <link href="homestlye.css" rel="stylesheet" type="text/css">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
     </head>
     <body>
         <div id="container">
         <header>
             <div class="row">
                 <div class="logo">
                     <img src="download.jpg">
                 </div>
             <ul class="main-nav">
                 <li class="active"><a href="">HOME</a></li>
                 <li ><a href="RESOURCES.html">RESOURCES</a></li>
                 <li ><a href="about_us.html">ABOUT US</a></li>
                 
                 <li ><a href="faq.html">FAQ</a></li>
                 <li ><a href="signin.php">LOGIN</a></li>
             </ul>

             </div>
             <div class="hero">
                 <h1>We Are Here For You</h1>

                 <div class="button">
                     <a href="regulartest.php"class="btn btn-one">General </a>

                 </div>
             <div class="button1">
                <a href="emergencytest.php"class="btn1 btn-two">Emergency</a>
             </div>
             </div>

             <div class="le">
                 <h2>#STAY_HOME, #STAY_SAFE</h2>
             </div>




         </header>
        </div>
     </body>
</html>