
#container{
    width: 1536px;
    margin: auto;
}

*
{
    margin: 0;
    padding: 0;
}

header
{
    width: 1536px;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(pic1.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.main-nav
{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.main-nav li
{
    display: inline-block;
}

.main-nav li a
{
    color: white;
    text-decoration: none;
    padding: 1px 15px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}

.main-nav li.active a
{
    border: 1px solid white;
    
}

.main-nav li a:hover
{
    border: 1px solid white;
}
.logo img
{
    width: 150px;
    height: auto;
    float: left;
}

body
{
    font-family: monospace;
}
.row
{
    max-width: 13000px;
    margin: auto;
}

.hero
{
    position: absolute;
    width: 1100px;
    margin-left: 0px;
    margin-top: 0px;
    
}


h1
{
    color: white;
    text-transform: uppercase;
    font-size: 70px;
    text-align: center;
    margin-top: 275px;
}
    
.button
{
    
    margin-top: 80px;
    margin-left: 300px;
    
}

.btn
{
    width: 100px;
    border: 1px solid white;
    padding: 10px 25px;
    color: white;
    text-decoration: none;
    margin-right: 5px;
    font-size: 13px;
    text-transform: uppercase;
    
}
.btn-one
{ 
   
    width: 400px;
    background-color: darkorange;
    font-family: "Roboto", sans-serif;
    
    

}

.button1
{
    
    margin-top: -15px;
    margin-left: 500px;
    
    
}

.btn1
{
    width: 500px;
    border: 1px solid white;
    padding: 10px 25px;
    color: white;
    text-decoration: none;
    margin-right: 5px;
    font-size: 13px;
    text-transform: uppercase;
}

.btn-two
{
  
    width: 500px;
    font-family: "Roboto", sans-serif;
    
   
    
}


.btn-two:hover
{
    background-color: darkorange;
    transition: all 0.5s ease-in;
    
        
}

    
.le
{
    position:relative;
    width: 170px;
    margin-right: 1010px;
    margin-top: 00px;
    
}


h2
{
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    text-align: right;
    margin-top: 0px;

}

@media screen and (max-width:1554px){
    #container{
        width: 100%;

    }
    header{
        width:100%;
    }
   
.row{
    width:50%;
    float: right;
    line-height: 0.8cm;
}

.hero{
    width: 40%;
}

.button{
    width:100% ;
}
.btn{width: 50%;}
.btn-one{
    width: 50%;
}

.button1{
    width: 100%;

}
.btn1{
    width: 50%;
}
.btn-two{
    width: 50%;
}
.le{
    width:1%;
}

}

@media screen and (max-width:399px){
    #container{
        width: 100%;
    }
    header{
        width: 100%;
    }
.btn{width: 100%;}
.btn-one{
    width: 100%;
}
.btn-two{
    width: 100%;
}
}

@media screen and (max-width:330px){
    #container{
        width: 330px;
    
    }
    header{
        width: 330px;
    }
}