<!DOCTYPE html>
<html>
<head><center><font size="12" face="Times New Roman" color="white"> RESOURCES</font>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</center>
</head>
<body background="back.JPG">
<font color="white" size="5">
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>USEFULL LINKS</u>
<br>
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html"
 target="_blank">
  https://www.cdc.gov/coronavirus/2019-ncov/index.html
</a>
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://mygov.in/covid-19/"
 target="_blank">
  https://mygov.in/covid-19/
</a>
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://www.mohfw.gov.in/"
 target="_blank">
  https://www.mohfw.gov.in/
</a>
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://www.google.com/covid19/"
 target="_blank">
  https://www.google.com/covid19/
</a>
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a  href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019"
 target="_blank">
  https://www.who.int/emergencies/diseases/novel-coronavirus-2019
</a>
</font>
<center><font size="5" color="White">
<center> </center>
 <form action="/action_page.php">
</center>
</body>
</html>