
body
{
    width: 1536px;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)),url(back.jpg);
    background-size: cover;
    font-family: sans-serif;
    font-size: 25px;
    color: rgb(243, 239, 239);
    font-family: sans-serif;
    font-weight: 300;
}


header
{
    margin-top: 1000px;
    width: 1531px;
    
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.main-nav
{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.main-nav li
{
    display: inline-block;
}

.main-nav li a
{
    color: white;
    text-decoration: none;
    padding: 1px 15px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}

.main-nav li.active a
{
    border: 1px solid white;
    
}

.main-nav li a:hover
{
    border: 1px solid white;
}
.row
{
    margin-top: 100px;
    max-width: 13000px;
    
}

.logo img
{
    width: 150px;
   ma height: -100px;
    float: left;
}





#login-box
{
    position: absolute;
    
    margin-top:200px;
    
    margin-left: 150px;
    height: 400px;
    width: 400px;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(image1.jpg);
    
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

.left-box
{
    position: absolute;
    top: 0;
    left: 62;
    box-sizing: border-box;
    padding: 40px;
    width: 280px;
    height: 350px;    
}

h1
{
    margin: 0 0 20px 0;
    font-weight: 300;
    font-size: 28px;
}

input[type="text"],
input[type="password"]
{
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 4px;
    width: 220px;
    height: 32px;
    border: none;
    outline: none;
    border-bottom: 1px solid #aaa;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
}

input[type="submit"]
{
    margin-bottom: 28px;
    width: 120px;
    height: 32px;
    background: #f44336;
    border: none;
    border-radius: 2px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.2s ease;
    cursor: pointer;
    
}

input[type="submit"]:hover,
input[type="submit"]:focus
{
    background: #ff5722;
    transition: 0.2s ease;
}




.button
{
    position: absolute;
    margin-left: -530px;
    left: unset;
    width: 50px;
    height: 40px;
    background-clip: border-box;
    background-color: rgb(134, 134, 125);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    line-height: 40px;
    text-align: start;
   
    
}

.hero
{
    position: absolute;
    width: 200px;
    margin-left: 600px;
    margin-top: 0px;
    
}


h1
{
    color: white;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    font-style:normal;
    font-size: 35px;
    width: 300px;
    height: 25%;
    float: right;
}   

.pri
{
  
    float: right;
    list-style: none;
    margin-top: 30px;

}

.pri a
{
    display: inline-block;

 
    font-family: "Roboto", sans-serif;
    font-size: 15px;

    border: 1px solid white;
    padding: 100px 30px;
    color: white;
    text-decoration: none;
    margin-right: 5px;
    font-size: 15px;
    text-transform: uppercase;
}

.pri li.active a
{
    border: 1px solid rgb(250, 249, 248);
    background-color: darkorange;
    
}
.pri a:hover
{
    
    background-color: darkorange;
    font-family: "Roboto", sans-serif;
}


@media screen and (max-width:1554px){