<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-btn {width:100px;}
</style></head>
<body bgcolor="#2be9c9"> 
<center>

<font size="12" face="Times New Roman" color="White"><br><br>
 Thank you, we will get back to you soon!<br>
</font>

<br><br>
<font size="12" face="Times New Roman" color="White">
<p><a href="home.html"><button class="w3-button w3-yellow w3-round-large" > HOME </button></a></p></font>
</center>
</body>
</html>